<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case: Design system YouDo Business</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function (m, e, t, r, i, k, a) {
        m[i] =
          m[i] ||
          function () {
            (m[i].a = m[i].a || []).push(arguments);
          };
        m[i].l = 1 * new Date();
        for (var j = 0; j < document.scripts.length; j++) {
          if (document.scripts[j].src === r) {
            return;
          }
        }
        (k = e.createElement(t)),
          (a = e.getElementsByTagName(t)[0]),
          (k.async = 1),
          (k.src = r),
          a.parentNode.insertBefore(k, a);
      })(
        window,
        document,
        "script",
        "https://mc.yandex.ru/metrika/tag.js",
        "ym"
      );

      ym(93017608, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: true,
      });
    </script>
    <noscript
      ><div>
        <img
          src="https://mc.yandex.ru/watch/93017608"
          style="position: absolute; left: -9999px"
          alt=""
        /></div
    ></noscript>
    <!-- /Yandex.Metrika counter -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@500;600;700&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <div class="header" style="opacity: 0; transform: translateY(10px)">
      <a href="index.html"><img src="img/logo.svg" alt="logo" /></a>
      <div class="headerpart">
        <a class="regular24" href="work.html">Work</a>
        <a class="regular24" href="about.html">About</a>
        <div class="regular24disabled">RU</div>
      </div>
      <div class="burger">
        <span></span>
      </div>
    </div>
    <div class="main" style="opacity: 0; transform: translateY(0px)">
      <div class="casewithbutton">
        <a href="#" onclick="history.back();return false;" class="backbutton">
          <img src="img/backbutton.svg" alt="backbutton" />
        </a>
        <div class="maincase">
          <div class="case16">
            <div class="cardTexthead">
              <p class="h1">Design system YouDo Business</p>
              <p class="pregular" style="color: #9b9b9f">
                YouDo Business, 2022
              </p>
            </div>
            <p class="pregular">
              A full-fledged creation of a product design system
            </p>
            <a
              href="https://www.figma.com/file/JCJhPqpkYYb50gmnQZg53r/YD-B2B-Style-Guide?t=jlbKd9tFduEI4W7Z-1"
              class="link"
              target="_blank"
            >
              <img src="img/link.svg" alt="link" />
              <p class="pregular" style="color: #3b68dd">Figma's link</p>
            </a>
          </div>
          <div class="case16">
            <p class="h2">Overview</p>
            <p class="pregular">
              YouDo Business is the biggest platform in Russia for engaging with
              freelancers. The company offers a range of services to facilitate
              the formation of the requisite documentation, the identification
              of contractors, and the payment of taxes, catering to over 20,000
              companies on a monthly basis. Furthermore, in excess of $50
              million is remitted to 3.5 million performers each month.
            </p>
          </div>
          <div class="case16">
            <p class="h2">Role</p>
            <p class="pregular">
              As a sole senior product designer I led developing and improving
              the design system almost from scratch. This involved creating
              components using Figma, driving all process to deliver it into
              production, budget approvalling and bringing it to production.
            </p>
          </div>
          <div class="case16">
            <p class="h2">Business goals</p>
            <p class="h3">Accelerating the development of new features</p>
            <p class="pregular">
              Design systems aid in the minimization of both design and
              development time and expenses, thereby allowing teams to
              concentrate on more advanced design responsibilities.
            </p>
            <p class="h3">Improving UX and brand awareness</p>
            <p class="pregular">
              Design systems serve to guarantee that all design elements within
              a product or organization maintain consistency, establishing a
              cohesive and recognizable brand identity, and simultaneously
              elevating user experience.
            </p>
            <p class="h3">Business scaling</p>
            <p class="pregular">
              As an organization or product grows, design systems can aid in the
              preservation of consistent and maintainable design elements, even
              in the face of an escalating level of complexity.
            </p>
          </div>
          <div class="case16">
            <p class="h2">Working process</p>
            <p class="h3">Research and analysis</p>
            <p class="pregular">
              Upon my arrival at YouDo, my primary assignment was to tackle the
              design system. The product had already outgrown the MVP stage and
              was undergoing active development. However, the design system was
              practically nonexistent, and this impeded the swift development of
              new features. Following a thorough examination of the existing
              state of affairs, I identified a series of crucial issues.
            </p>
            <ul class="pregular">
              <li>
                there was no common component base; either old or neighboring
                components were used, or not used at all
              </li>
              <li>
                consequently, there was a lack of a distinct component
                structure, rendering it unfeasible to locate the desired element
              </li>
              <li>there was no font library in Figma</li>
              <li>
                colors were used excessively, pulled from a neighboring product,
                and applied randomly, resulting in an excessively bright and
                chaotic appearance
              </li>
            </ul>
            <div class="doubleimg">
              <img src="img/buttons before.png" alt="bbefore" class="img" />
              <img src="img/inputs before.png" alt="ibefore" class="img" />
            </div>
            <img src="img/colors before.png" alt="cbefore" class="img" />
            <p class="pSmallGrey">
              There are some examples of previouse condition of design system
            </p>
            <p class="callout">
              I converted the issues into tasks and then proceeded to break them
              down. Here's a summary of the outcome:
            </p>
            <p class="pBold">Independent work</p>
            <ul class="pregular">
              <li>
                collecting a single component base in Figma, using all its power
                (variants, auto-layouts, etc.)
              </li>
              <li>
                developing own font styles and color palette exclusively for b2b
              </li>
              <li>injecting it all into layouts, establishing dependencies</li>
              <li>writing guidelines how to use it all</li>
            </ul>
            <p class="pBold">Team work</p>
            <ul class="pregular">
              <li>
                presentation of the design system to budget stakeholders,
                explanation of its advantages, and coordination of the budget
                for its development
              </li>
              <li>
                presentation and communication with the development for the
                implementation of a common component base and tokens
              </li>
              <li>
                control, monitoring and assistance in implementing the design
                system in code
              </li>
            </ul>
            <p class="h3">Let's work!</p>
            <p class="pregular">
              First of all, I began working independently on the component base
              and made daily improvements to it. I also designed new components
              using Figma in conjunction with product development, since no
              dedicated time was allocated for system design. After
              approximately three months of such efforts, I was able to compile
              nearly all of the design elements into components, standardized
              the basic components, reduced the number of colors used in the
              product from 57 to 22, consolidated the components, fonts, and
              colors into a single Figma file, and established a clear structure
              to eliminate confusion. Some examples of the design components are
              provided below.
            </p>
            <div class="doubleimg">
              <img src="img/typography.png" alt="typ" class="img" />
              <img src="img/colors.png" alt="col" class="img" />
            </div>
            <div class="doubleimg">
              <img src="img/buttons.png" alt="but" class="img" />
              <img src="img/inputs.png" alt="in" class="img" />
            </div>
            <div class="doubleimg">
              <img src="img/checkboxes.png" alt="check" class="img" />
              <img src="img/radiobuttons.png" alt="rad" class="img" />
            </div>
            <p class="pregular">
              The next step was the most challenging aspect - presenting the
              work and coordinating the budget for the development of the code.
              By enlisting the assistance of some developers, I was able to
              persuade the business of the necessity for such a large-scale
              project. However, since the company was undergoing a challenging
              phase during that period, there were no available resources to
              address it. Consequently, we postponed it until the end of the
              year, but ultimately resumed the project in November as previously
              agreed. Once the budget was allocated, the developers began coding
              components and tokens with great enthusiasm. I remained in
              constant communication, aided them, and addressed their inquiries.
            </p>
            <p class="callout">
              Getting help from some members of my team was the key factor in
              completing this difficult project. When you work for a big company
              with many people involved, you have to navigate a lot of politics
              to succeed and do great work.
            </p>
          </div>
          <div class="case16">
            <p class="h2">Result</p>
            <p class="pregular">
              In collaboration with the development team, we were able to
              synchronize and code the majority of the components. Consequently,
              we have accomplished the primary business goals:
            </p>
            <ul class="pregular">
              <li>the acceleration of feature development surpassed 30%</li>
              <li>
                the quantity of design questions from the development team has
                decreased, thereby releasing my resources for product-related
                tasks
              </li>
              <li>
                throughout the development process, I delved deeper into the
                user experience aspect and collaborated with the development
                team to rectify numerous minor issues such as validation and
                these efforts resulted in an enhanced user experience
              </li>
              <li>
                as a result of reduced development costs, we were able to
                identify and pursue more substantial features
              </li>
              <li>
                and it just became a little more pleasant for the team to live
                🙂
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footerstroke" style="opacity: 0; transform: translateY(0px)">
      <footer class="footer">
        <p class="h2">Contacts</p>
        <div class="footerSocial">
          <a
            class="footerfont"
            href="https://t.me/chaplygin_evgeniy"
            target="_blank"
            >Telegram</a
          >
          <img src="img/dot.svg" alt="dot" />
          <a
            class="footerfont"
            href="https://www.linkedin.com/in/evgeniychaplygin/"
            target="_blank"
            >LinkedIn</a
          >
          <img src="img/dot.svg" alt="dot" />
          <a
            class="footerfont"
            href="mailto:chaplygindesign@gmail.com"
            target="_blank"
            >Get in touch</a
          >
        </div>
      </footer>
    </div>
  </body>
</html>
